spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=nombreDeLaBaseDeDatos
spring.datasource.username=nombreDeUsuario
spring.datasource.password=contraseñaDeUsuario
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


server.port=8080

